# _dotnet.http.testing

./: PingDong.Http.Testing.sln  README.md  azure-release-pipeline.json
src/Http.Testing/: Http.Testing.csproj  HttpClientExtensions.cs
src/Http.Testing.UnitTests/: Http.Testing.UnitTests.csproj
