<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>PingDong.Http.Testing</PackageId>
    <Description>Providing common functions that support testing</Description>
    <Version>0.0.1.0</Version>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2019 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/http.testing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet library teting</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/http.testing</PackageProjectUrl>
    <AssemblyName>PingDong.Http.Testing</AssemblyName>
    <RootNamespace>PingDong.Http.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
